\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la memoria}{19}{section.1.4}\protected@file@percent }
\citation{wixHelp}
\citation{squarespaceHelp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis de aplicaciones similares}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wix eCommerce}{21}{subsection.2.1.1}\protected@file@percent }
\citation{prestashopDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Squarespace}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PrestaShop}{22}{subsection.2.1.3}\protected@file@percent }
\citation{angularDocs}
\citation{reactDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comparación con la propuesta del TFG}{23}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de plataformas de creación de tiendas online}}{23}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologías}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frameworks frontend}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular}{23}{section*.2}\protected@file@percent }
\citation{vueDocs}
\@writefile{toc}{\contentsline {subsubsection}{React}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vue}{24}{section*.4}\protected@file@percent }
\citation{springDocs}
\citation{nodeDocs}
\@writefile{toc}{\contentsline {subsubsection}{Comparación y elección}{25}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de frameworks frontend}}{25}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frameworks backend}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spring Boot}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{25}{section*.7}\protected@file@percent }
\citation{djangoDocs}
\@writefile{toc}{\contentsline {subsubsection}{Django}{26}{section*.8}\protected@file@percent }
\citation{zapierDocs}
\citation{makeDocs}
\@writefile{toc}{\contentsline {subsubsection}{Comparación y elección}{27}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa de frameworks backend}}{27}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Agentes de automatización}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zapier}{27}{section*.10}\protected@file@percent }
\citation{n8nDocs}
\@writefile{toc}{\contentsline {subsubsection}{Make}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{n8n}{28}{section*.12}\protected@file@percent }
\citation{mysqlDocs}
\citation{mongodbDocs}
\@writefile{toc}{\contentsline {subsubsection}{Comparación y elección}{29}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparativa de agentes de automatización}}{29}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bases de datos}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NoSQL}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación y elección}{29}{section*.16}\protected@file@percent }
\citation{paypalDocs}
\citation{redsysDocs}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparativa entre bases de datos SQL y NoSQL}}{30}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pasarelas de pago}{30}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PayPal}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redsys}{30}{section*.18}\protected@file@percent }
\citation{stripeDocs}
\@writefile{toc}{\contentsline {subsubsection}{Stripe}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación y elección}{31}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa de pasarelas de pago}}{32}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaciones}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tareas y costes}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definición de tareas}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura de Descomposición del Trabajo (EDT) y dependencias entre tareas.}}{35}{table.3.1}\protected@file@percent }
\citation{PMBOK2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimación temporal}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estimación temporal de las fases del proyecto mediante el método PERT.}}{36}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagrama de Gantt}{37}{subsection.3.3.3}\protected@file@percent }
\newlabel{RF1}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt del proyecto (01/10/2025–07/01/2026).}}{38}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Estimación de costes}{39}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Reparto de horas por perfil utilizado para la estimación de costes.}}{39}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estimación de costes detallada por perfil y recursos.}}{39}{table.3.4}\protected@file@percent }
\citation{Indeed2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Riesgos}{41}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Principales riesgos identificados durante el desarrollo del proyecto.}}{41}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Viabilidad}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Viabilidad legal}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Viabilidad técnica}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Viabilidad económica}{42}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramas de análisis}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagrama de casos de uso}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del sistema.}}{43}{figure.4.1}\protected@file@percent }
\newlabel{fig:casos_uso}{{4.1}{43}{Diagrama de casos de uso del sistema}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama de clases de análisis}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de clases de análisis del sistema.}}{44}{figure.4.2}\protected@file@percent }
\newlabel{fig:clases_analisis}{{4.2}{44}{Diagrama de clases de análisis del sistema}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de secuencia general del sistema (DSGS)}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de secuencia general del sistema (DSGS).}}{45}{figure.4.3}\protected@file@percent }
\newlabel{fig:dsgs}{{4.3}{45}{Diagrama de secuencia general del sistema (DSGS)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramas UML}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama de clases}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases del sistema}}{48}{figure.5.1}\protected@file@percent }
\newlabel{fig:clases}{{5.1}{48}{Diagrama de clases del sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagramas de secuencia}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestión de carrito}{49}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencia — gestión del carrito}}{49}{figure.5.2}\protected@file@percent }
\newlabel{fig:carrito}{{5.2}{49}{Diagrama de secuencia — gestión del carrito}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Compra estándar}{50}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia — parte 1: autenticación y carrito}}{50}{figure.5.3}\protected@file@percent }
\newlabel{fig:compra1}{{5.3}{50}{Diagrama de secuencia — parte 1: autenticación y carrito}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia — parte 2: proceso de checkout y confirmación}}{50}{figure.5.4}\protected@file@percent }
\newlabel{fig:compra2}{{5.4}{50}{Diagrama de secuencia — parte 2: proceso de checkout y confirmación}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia — parte 3: flujo alternativo de pago fallido}}{51}{figure.5.5}\protected@file@percent }
\newlabel{fig:compra3}{{5.5}{51}{Diagrama de secuencia — parte 3: flujo alternativo de pago fallido}{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Generación de factura}{51}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia — generación de factura}}{51}{figure.5.6}\protected@file@percent }
\newlabel{fig:factura}{{5.6}{51}{Diagrama de secuencia — generación de factura}{figure.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Abandono de carrito}{52}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencia — abandono de carrito}}{52}{figure.5.7}\protected@file@percent }
\newlabel{fig:abandono}{{5.7}{52}{Diagrama de secuencia — abandono de carrito}{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Bajo stock}{53}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia — notificación de bajo stock}}{53}{figure.5.8}\protected@file@percent }
\newlabel{fig:bajo_stock}{{5.8}{53}{Diagrama de secuencia — notificación de bajo stock}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diseño de la base de datos}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo entidad–relación}{53}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelo relacional y prototipo inicial}{54}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Prototipo de la base de datos relacional}}{54}{figure.5.9}\protected@file@percent }
\newlabel{fig:prototipoBD}{{5.9}{54}{Prototipo de la base de datos relacional}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño de la interfaz de usuario}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Prototipo de la página de inicio}{55}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Prototipo de la página de inicio de la aplicación web.}}{55}{figure.5.10}\protected@file@percent }
\newlabel{fig:prototipo_inicio}{{5.10}{55}{Prototipo de la página de inicio de la aplicación web}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Prototipo del catálogo de productos}{56}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Prototipo del catálogo de productos con barra de filtros y rejilla de artículos.}}{56}{figure.5.11}\protected@file@percent }
\newlabel{fig:prototipo_catalogo}{{5.11}{56}{Prototipo del catálogo de productos con barra de filtros y rejilla de artículos}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Prototipo del carrito de compra}{57}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prototipo del carrito de compra con líneas de producto, total y acciones principales.}}{57}{figure.5.12}\protected@file@percent }
\newlabel{fig:prototipo_carrito}{{5.12}{57}{Prototipo del carrito de compra con líneas de producto, total y acciones principales}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Prototipo del proceso de pago (\textit  {Checkout})}{58}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Prototipo del proceso de pago con formularios y resumen del pedido.}}{58}{figure.5.13}\protected@file@percent }
\newlabel{fig:prototipo_checkout}{{5.13}{58}{Prototipo del proceso de pago con formularios y resumen del pedido}{figure.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación y pruebas}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas funcionales}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas de rendimiento}{59}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas de usabilidad}{59}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Revisión de costes}{61}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo futuro}{61}{section.7.3}\protected@file@percent }
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{63}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{63}{section.Alph1.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esta es una figura que latex decide donde colocar (floating) en el documento.}}{64}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:diagrama}{{A.1}{64}{Esta es una figura que latex decide donde colocar (floating) en el documento}{figure.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{64}{lstlisting.Alph1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{64}{lstnumber.-2.4}\protected@file@percent }
\bibcite{wixHelp}{1}
\bibcite{squarespaceHelp}{2}
\bibcite{prestashopDocs}{3}
\bibcite{angularDocs}{4}
\bibcite{reactDocs}{5}
\bibcite{vueDocs}{6}
\bibcite{springDocs}{7}
\bibcite{nodeDocs}{8}
\bibcite{djangoDocs}{9}
\bibcite{zapierDocs}{10}
\bibcite{makeDocs}{11}
\bibcite{n8nDocs}{12}
\bibcite{mysqlDocs}{13}
\bibcite{mongodbDocs}{14}
\bibcite{paypalDocs}{15}
\bibcite{redsysDocs}{16}
\bibcite{stripeDocs}{17}
\bibcite{PMBOK2021}{18}
\gdef \@abspage@last{66}
