\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organización de la memoria}{19}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis de aplicaciones similares}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Wix eCommerce}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Squarespace}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PrestaShop}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Comparación con la propuesta del TFG}{23}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tecnologías}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Frameworks frontend}{23}{subsection.2.2.1}%
\contentsline {subsubsection}{Angular}{23}{section*.2}%
\contentsline {subsubsection}{React}{24}{section*.3}%
\contentsline {subsubsection}{Vue}{24}{section*.4}%
\contentsline {subsubsection}{Comparación y elección}{25}{section*.5}%
\contentsline {subsection}{\numberline {2.2.2}Frameworks backend}{25}{subsection.2.2.2}%
\contentsline {subsubsection}{Spring Boot}{25}{section*.6}%
\contentsline {subsubsection}{Node.js}{25}{section*.7}%
\contentsline {subsubsection}{Django}{26}{section*.8}%
\contentsline {subsubsection}{Comparación y elección}{27}{section*.9}%
\contentsline {subsection}{\numberline {2.2.3}Agentes de automatización}{27}{subsection.2.2.3}%
\contentsline {subsubsection}{Zapier}{27}{section*.10}%
\contentsline {subsubsection}{Make}{28}{section*.11}%
\contentsline {subsubsection}{n8n}{28}{section*.12}%
\contentsline {subsubsection}{Comparación y elección}{29}{section*.13}%
\contentsline {subsection}{\numberline {2.2.4}Bases de datos}{29}{subsection.2.2.4}%
\contentsline {subsubsection}{SQL}{29}{section*.14}%
\contentsline {subsubsection}{NoSQL}{29}{section*.15}%
\contentsline {subsubsection}{Comparación y elección}{29}{section*.16}%
\contentsline {subsection}{\numberline {2.2.5}Pasarelas de pago}{30}{subsection.2.2.5}%
\contentsline {subsubsection}{PayPal}{30}{section*.17}%
\contentsline {subsubsection}{Redsys}{30}{section*.18}%
\contentsline {subsubsection}{Stripe}{31}{section*.19}%
\contentsline {subsubsection}{Comparación y elección}{31}{section*.20}%
\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{34}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Especificaciones}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tareas y costes}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definición de tareas}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Estimación temporal}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Diagrama de Gantt}{37}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Estimación de costes}{39}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Riesgos}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}Viabilidad}{42}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Viabilidad legal}{42}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Viabilidad técnica}{42}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Viabilidad económica}{42}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Análisis}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diagramas de análisis}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diagrama de casos de uso}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Diagrama de clases de análisis}{44}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Diagrama de secuencia general del sistema (DSGS)}{45}{subsection.4.1.3}%
\contentsline {subsubsection}{DSGS-00 Diagrama de secuencia general del sistema}{46}{section*.21}%
\contentsline {chapter}{\numberline {5}Diseño}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diagramas UML}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diagrama de clases}{47}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diagramas de secuencia}{49}{subsection.5.2.2}%
\contentsline {paragraph}{Gestión de carrito}{49}{section*.22}%
\contentsline {subsubsection}{DSGS-01 Gestión de carrito}{50}{section*.23}%
\contentsline {paragraph}{Compra estándar}{50}{section*.24}%
\contentsline {subsubsection}{DSGS-02 Compra estándar — Parte 1 (autenticación y carrito)}{51}{section*.25}%
\contentsline {subsubsection}{DSGS-03 Compra estándar — Parte 2 (checkout y pago)}{52}{section*.26}%
\contentsline {subsubsection}{DSGS-04 Compra estándar — Parte 3 (pago fallido)}{52}{section*.27}%
\contentsline {paragraph}{Generación de factura}{53}{section*.28}%
\contentsline {subsubsection}{DSGS-05 Generación de factura}{53}{section*.29}%
\contentsline {paragraph}{Abandono de carrito}{54}{section*.30}%
\contentsline {subsubsection}{DSGS-06 Abandono de carrito}{54}{section*.31}%
\contentsline {paragraph}{Bajo stock}{55}{section*.32}%
\contentsline {subsubsection}{DSGS-07 Bajo stock}{55}{section*.33}%
\contentsline {section}{\numberline {5.3}Diseño de la base de datos}{56}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Modelo entidad–relación}{56}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Modelo relacional y prototipo inicial}{57}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Diseño de la interfaz de usuario}{58}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Prototipo de la página de inicio}{58}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Prototipo del catálogo de productos}{59}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Prototipo del carrito de compra}{60}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Prototipo del proceso de pago (\textit {Checkout})}{61}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Implementación y pruebas}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementación}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pruebas funcionales}{63}{section.6.2}%
\contentsline {section}{\numberline {6.3}Pruebas de rendimiento}{63}{section.6.3}%
\contentsline {section}{\numberline {6.4}Pruebas de usabilidad}{63}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusiones}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Revisión de costes}{65}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conclusiones}{65}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trabajo futuro}{65}{section.7.3}%
\contentsline {chapter}{\numberline {A}Apéndice}{67}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{67}{section.Alph1.1}%
\contentsline {chapter}{Bibliografía}{68}{lstnumber.-2.4}%
