\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la memoria}{17}{section.1.4}\protected@file@percent }
\citation{wixHelp}
\citation{squarespaceHelp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis de aplicaciones similares}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wix eCommerce}{19}{subsection.2.1.1}\protected@file@percent }
\citation{prestashopDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Squarespace}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PrestaShop}{20}{subsection.2.1.3}\protected@file@percent }
\citation{angularDocs}
\citation{reactDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comparación con la propuesta del TFG}{21}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de plataformas de creación de tiendas online}}{21}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologías}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frameworks frontend}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular}{21}{section*.2}\protected@file@percent }
\citation{vueDocs}
\@writefile{toc}{\contentsline {subsubsection}{React}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vue}{22}{section*.4}\protected@file@percent }
\citation{springDocs}
\citation{nodeDocs}
\@writefile{toc}{\contentsline {subsubsection}{Comparación y elección}{23}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de frameworks frontend}}{23}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frameworks backend}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spring Boot}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{23}{section*.7}\protected@file@percent }
\citation{djangoDocs}
\@writefile{toc}{\contentsline {subsubsection}{Django}{24}{section*.8}\protected@file@percent }
\citation{zapierDocs}
\citation{makeDocs}
\@writefile{toc}{\contentsline {subsubsection}{Comparación y elección}{25}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa de frameworks backend}}{25}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Agentes de automatización}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zapier}{25}{section*.10}\protected@file@percent }
\citation{n8nDocs}
\@writefile{toc}{\contentsline {subsubsection}{Make}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{n8n}{26}{section*.12}\protected@file@percent }
\citation{mysqlDocs}
\citation{mongodbDocs}
\@writefile{toc}{\contentsline {subsubsection}{Comparación y elección}{27}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparativa de agentes de automatización}}{27}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bases de datos}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NoSQL}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación y elección}{27}{section*.16}\protected@file@percent }
\citation{paypalDocs}
\citation{redsysDocs}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparativa entre bases de datos SQL y NoSQL}}{28}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pasarelas de pago}{28}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PayPal}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redsys}{28}{section*.18}\protected@file@percent }
\citation{stripeDocs}
\@writefile{toc}{\contentsline {subsubsection}{Stripe}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación y elección}{29}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa de pasarelas de pago}}{30}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaciones}{32}{section.3.2}\protected@file@percent }
\citation{PMBOK2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tareas y costes}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definición de tareas}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura de Descomposición del Trabajo (EDT) y dependencias entre tareas.}}{33}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimación temporal}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estimación temporal de las fases del proyecto mediante el método PERT.}}{34}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagrama de Gantt}{34}{subsection.3.3.3}\protected@file@percent }
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt del proyecto (01/10/2025–07/01/2026).}}{35}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Estimación de costes}{36}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estimación de costes detallada por perfil y recursos.}}{36}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Riesgos}{36}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Principales riesgos identificados durante el desarrollo del proyecto.}}{37}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Viabilidad}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Viabilidad legal}{38}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Viabilidad técnica}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Viabilidad económica}{38}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramas de análisis}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagrama de casos de uso}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del sistema}}{39}{figure.4.1}\protected@file@percent }
\newlabel{fig:casos_uso}{{4.1}{39}{Diagrama de casos de uso del sistema}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramas UML}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama de clases}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases del sistema}}{42}{figure.5.1}\protected@file@percent }
\newlabel{fig:clases}{{5.1}{42}{Diagrama de clases del sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagramas de secuencia}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestión de carrito}{43}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencia — gestión del carrito}}{43}{figure.5.2}\protected@file@percent }
\newlabel{fig:carrito}{{5.2}{43}{Diagrama de secuencia — gestión del carrito}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Compra estándar}{44}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia — parte 1: autenticación y carrito}}{44}{figure.5.3}\protected@file@percent }
\newlabel{fig:compra1}{{5.3}{44}{Diagrama de secuencia — parte 1: autenticación y carrito}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia — parte 2: proceso de checkout y confirmación}}{44}{figure.5.4}\protected@file@percent }
\newlabel{fig:compra2}{{5.4}{44}{Diagrama de secuencia — parte 2: proceso de checkout y confirmación}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia — parte 3: flujo alternativo de pago fallido}}{45}{figure.5.5}\protected@file@percent }
\newlabel{fig:compra3}{{5.5}{45}{Diagrama de secuencia — parte 3: flujo alternativo de pago fallido}{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Generación de factura}{46}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia — generación de factura}}{46}{figure.5.6}\protected@file@percent }
\newlabel{fig:factura}{{5.6}{46}{Diagrama de secuencia — generación de factura}{figure.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Abandono de carrito}{47}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencia — abandono de carrito}}{47}{figure.5.7}\protected@file@percent }
\newlabel{fig:abandono}{{5.7}{47}{Diagrama de secuencia — abandono de carrito}{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Bajo stock}{48}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia — notificación de bajo stock}}{48}{figure.5.8}\protected@file@percent }
\newlabel{fig:bajo_stock}{{5.8}{48}{Diagrama de secuencia — notificación de bajo stock}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diseño de la base de datos}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo entidad–relación}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelo relacional y prototipo inicial}{49}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Prototipo de la base de datos relacional}}{49}{figure.5.9}\protected@file@percent }
\newlabel{fig:prototipoBD}{{5.9}{49}{Prototipo de la base de datos relacional}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación y pruebas}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas funcionales}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas de rendimiento}{51}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas de usabilidad}{51}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Revisión de costes}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{53}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo futuro}{53}{section.7.3}\protected@file@percent }
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{55}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{55}{section.Alph1.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esta es una figura que latex decide donde colocar (floating) en el documento.}}{56}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:diagrama}{{A.1}{56}{Esta es una figura que latex decide donde colocar (floating) en el documento}{figure.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{56}{lstlisting.Alph1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{56}{lstnumber.-2.4}\protected@file@percent }
\bibcite{wixHelp}{1}
\bibcite{squarespaceHelp}{2}
\bibcite{prestashopDocs}{3}
\bibcite{angularDocs}{4}
\bibcite{reactDocs}{5}
\bibcite{vueDocs}{6}
\bibcite{springDocs}{7}
\bibcite{nodeDocs}{8}
\bibcite{djangoDocs}{9}
\bibcite{zapierDocs}{10}
\bibcite{makeDocs}{11}
\bibcite{n8nDocs}{12}
\bibcite{mysqlDocs}{13}
\bibcite{mongodbDocs}{14}
\bibcite{paypalDocs}{15}
\bibcite{redsysDocs}{16}
\bibcite{stripeDocs}{17}
\bibcite{PMBOK2021}{18}
\gdef \@abspage@last{58}
