\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la memoria}{20}{section.1.4}\protected@file@percent }
\citation{wixHelp}
\citation{squarespaceHelp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis de aplicaciones similares}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wix eCommerce}{23}{subsection.2.1.1}\protected@file@percent }
\citation{prestashopDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Squarespace}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PrestaShop}{24}{subsection.2.1.3}\protected@file@percent }
\citation{angularDocs}
\citation{reactDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comparación con la propuesta del TFG}{25}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de plataformas de creación de tiendas online}}{25}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologías}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frameworks frontend}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular}{25}{section*.2}\protected@file@percent }
\citation{vueDocs}
\@writefile{toc}{\contentsline {subsubsection}{React}{26}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vue}{26}{section*.4}\protected@file@percent }
\citation{springDocs}
\citation{nodeDocs}
\@writefile{toc}{\contentsline {subsubsection}{Comparación y elección}{27}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de frameworks frontend}}{27}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frameworks backend}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spring Boot}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{27}{section*.7}\protected@file@percent }
\citation{djangoDocs}
\@writefile{toc}{\contentsline {subsubsection}{Django}{28}{section*.8}\protected@file@percent }
\citation{pythonTelegramBotDocs}
\@writefile{toc}{\contentsline {subsubsection}{Comparación y elección}{29}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa de frameworks backend}}{29}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bots de Telegram}{29}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{python-telegram-bot}{29}{section*.10}\protected@file@percent }
\citation{telegrafDocs}
\citation{telegramBotsDocs}
\@writefile{toc}{\contentsline {subsubsection}{Telegraf}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TelegramBots (Java)}{30}{section*.12}\protected@file@percent }
\citation{mysqlDocs}
\citation{mongodbDocs}
\@writefile{toc}{\contentsline {subsubsection}{Comparación y elección}{31}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparativa de librerías para bots de Telegram}}{31}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bases de datos}{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NoSQL}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación y elección}{31}{section*.16}\protected@file@percent }
\citation{paypalDocs}
\citation{redsysDocs}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparativa entre bases de datos SQL y NoSQL}}{32}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pasarelas de pago}{32}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PayPal}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redsys}{32}{section*.18}\protected@file@percent }
\citation{stripeDocs}
\@writefile{toc}{\contentsline {subsubsection}{Stripe}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación y elección}{33}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa de pasarelas de pago}}{34}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaciones}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tareas y costes}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definición de tareas}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura de Descomposición del Trabajo (EDT) y dependencias entre tareas.}}{37}{table.3.1}\protected@file@percent }
\citation{PMBOK2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimación temporal}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estimación temporal de las fases del proyecto mediante el método PERT.}}{38}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagrama de Gantt}{39}{subsection.3.3.3}\protected@file@percent }
\newlabel{RF1}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt del proyecto (01/10/2025–07/01/2026).}}{40}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Estimación de costes}{41}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Reparto de horas por perfil utilizado para la estimación de costes.}}{41}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estimación de costes detallada por perfil y recursos.}}{41}{table.3.4}\protected@file@percent }
\citation{Indeed2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Riesgos}{43}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Principales riesgos identificados durante el desarrollo del proyecto.}}{43}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Viabilidad}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Viabilidad legal}{44}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Viabilidad técnica}{44}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Viabilidad económica}{44}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramas de análisis}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagrama de casos de uso}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del sistema.}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:casos_uso}{{4.1}{45}{Diagrama de casos de uso del sistema}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama de clases de análisis}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de clases de análisis del sistema.}}{46}{figure.4.2}\protected@file@percent }
\newlabel{fig:clases_analisis}{{4.2}{46}{Diagrama de clases de análisis del sistema}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de secuencia general del sistema (DSGS)}{47}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de secuencia general del sistema (DSGS).}}{47}{figure.4.3}\protected@file@percent }
\newlabel{fig:dsgs}{{4.3}{47}{Diagrama de secuencia general del sistema (DSGS)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{DSGS-00 Diagrama de secuencia general del sistema}{48}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificación del flujo DSGS-00 — Diagrama de secuencia del sistema.}}{48}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramas UML}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama de clases}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases del sistema}}{50}{figure.5.1}\protected@file@percent }
\newlabel{fig:clases}{{5.1}{50}{Diagrama de clases del sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagramas de secuencia}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestión de carrito}{51}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencia — gestión del carrito}}{51}{figure.5.2}\protected@file@percent }
\newlabel{fig:carrito}{{5.2}{51}{Diagrama de secuencia — gestión del carrito}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DSGS-01 Gestión de carrito}{52}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Especificación del flujo DSGS-01 Gestión de carrito.}}{52}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compra estándar}{52}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia — parte 1: autenticación y carrito}}{52}{figure.5.3}\protected@file@percent }
\newlabel{fig:compra1}{{5.3}{52}{Diagrama de secuencia — parte 1: autenticación y carrito}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{DSGS-02 Compra estándar — Parte 1 (autenticación y carrito)}{53}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Especificación del flujo DSGS-02 Compra estándar — Parte 1.}}{53}{table.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia — parte 2: proceso de checkout y confirmación}}{53}{figure.5.4}\protected@file@percent }
\newlabel{fig:compra2}{{5.4}{53}{Diagrama de secuencia — parte 2: proceso de checkout y confirmación}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{DSGS-03 Compra estándar — Parte 2 (checkout y pago)}{54}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Especificación del flujo DSGS-03 Compra estándar — Parte 2.}}{54}{table.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia — parte 3: flujo alternativo de pago fallido}}{54}{figure.5.5}\protected@file@percent }
\newlabel{fig:compra3}{{5.5}{54}{Diagrama de secuencia — parte 3: flujo alternativo de pago fallido}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{DSGS-04 Compra estándar — Parte 3 (pago fallido)}{54}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Especificación del flujo DSGS-04 Compra estándar — Parte 3.}}{54}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generación de factura}{55}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia — generación de factura}}{55}{figure.5.6}\protected@file@percent }
\newlabel{fig:factura}{{5.6}{55}{Diagrama de secuencia — generación de factura}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{DSGS-05 Generación de factura}{55}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Especificación del flujo DSGS-05 Generación de factura.}}{55}{table.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abandono de carrito}{56}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencia — abandono de carrito}}{56}{figure.5.7}\protected@file@percent }
\newlabel{fig:abandono}{{5.7}{56}{Diagrama de secuencia — abandono de carrito}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{DSGS-06 Abandono de carrito}{56}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Especificación del flujo DSGS-06 Abandono de carrito.}}{56}{table.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bajo stock}{57}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia — notificación de bajo stock}}{57}{figure.5.8}\protected@file@percent }
\newlabel{fig:bajo_stock}{{5.8}{57}{Diagrama de secuencia — notificación de bajo stock}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{DSGS-07 Bajo stock}{57}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Especificación del flujo DSGS-07 Bajo stock.}}{57}{table.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diseño de la base de datos}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo entidad–relación}{58}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelo relacional y prototipo inicial}{59}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Prototipo de la base de datos relacional}}{59}{figure.5.9}\protected@file@percent }
\newlabel{fig:prototipoBD}{{5.9}{59}{Prototipo de la base de datos relacional}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño de la interfaz de usuario}{60}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Prototipo de la página de inicio}{60}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Prototipo de la página de inicio de la aplicación web.}}{60}{figure.5.10}\protected@file@percent }
\newlabel{fig:prototipo_inicio}{{5.10}{60}{Prototipo de la página de inicio de la aplicación web}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Prototipo del catálogo de productos}{61}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Prototipo del catálogo de productos con barra de filtros y rejilla de artículos.}}{61}{figure.5.11}\protected@file@percent }
\newlabel{fig:prototipo_catalogo}{{5.11}{61}{Prototipo del catálogo de productos con barra de filtros y rejilla de artículos}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Prototipo del carrito de compra}{62}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prototipo del carrito de compra con líneas de producto, total y acciones principales.}}{62}{figure.5.12}\protected@file@percent }
\newlabel{fig:prototipo_carrito}{{5.12}{62}{Prototipo del carrito de compra con líneas de producto, total y acciones principales}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Prototipo del proceso de pago (\textit  {Checkout})}{63}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Prototipo del proceso de pago con formularios y resumen del pedido.}}{63}{figure.5.13}\protected@file@percent }
\newlabel{fig:prototipo_checkout}{{5.13}{63}{Prototipo del proceso de pago con formularios y resumen del pedido}{figure.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación y pruebas}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Creación de pedido}{65}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Verificación de stock y notificación al administrador (PedidoController.java).}{65}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Recuperación de contraseña}{66}{subsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Generación de token y validación en el reset de contraseña (PasswordController.java).}{66}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Estadísticas del panel de administración}{67}{subsection.6.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Cálculo de ingresos y métricas de stock en el panel de administración (StatsController.java).}{67}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Gestión de imágenes con Cloudinary}{67}{subsection.6.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Endpoint de subida de imágenes a Cloudinary (ProductoController.java).}{68}{lstlisting.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Gestión de la selección de imagen en el panel de administración (admin.component.ts).}{68}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas funcionales}{69}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Registro y autenticación (RF-01)}{69}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pruebas funcionales — Registro y autenticación (RF-01).}}{69}{table.6.1}\protected@file@percent }
\newlabel{tab:pf-rf01}{{6.1}{69}{Pruebas funcionales — Registro y autenticación (RF-01)}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Catálogo y carrito (RF-02, RF-03)}{69}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Pruebas funcionales — Catálogo y carrito (RF-02, RF-03).}}{69}{table.6.2}\protected@file@percent }
\newlabel{tab:pf-rf02-03}{{6.2}{69}{Pruebas funcionales — Catálogo y carrito (RF-02, RF-03)}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Proceso de compra (RF-04, RF-06)}{70}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Pruebas funcionales — Proceso de compra (RF-04, RF-06).}}{70}{table.6.3}\protected@file@percent }
\newlabel{tab:pf-rf04-06}{{6.3}{70}{Pruebas funcionales — Proceso de compra (RF-04, RF-06)}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Administrador (RF-05, RF-08)}{70}{subsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Pruebas funcionales — Administrador (RF-05, RF-08).}}{70}{table.6.4}\protected@file@percent }
\newlabel{tab:pf-rf05-08}{{6.4}{70}{Pruebas funcionales — Administrador (RF-05, RF-08)}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Bot de Telegram (RF-07, RF-09)}{70}{subsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Pruebas funcionales — Bot de Telegram (RF-07, RF-09).}}{71}{table.6.5}\protected@file@percent }
\newlabel{tab:pf-rf07-09}{{6.5}{71}{Pruebas funcionales — Bot de Telegram (RF-07, RF-09)}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas de rendimiento}{71}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Rendimiento del frontend — Google Lighthouse}{71}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Resultados de Lighthouse (build de producción).}}{71}{table.6.6}\protected@file@percent }
\citation{Bangor2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Rendimiento del backend — Tiempos de respuesta de la API}{72}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Tiempos de respuesta de los principales endpoints de la API REST.}}{72}{table.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas de usabilidad}{72}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Participantes y tareas}{72}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Perfiles de los participantes en las pruebas de usabilidad.}}{72}{table.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Resultados}{73}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Respuestas individuales y puntuaciones SUS.}}{73}{table.6.9}\protected@file@percent }
\newlabel{tab:sus}{{6.9}{73}{Respuestas individuales y puntuaciones SUS}{table.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Revisión de costes}{75}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{75}{section.7.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo futuro}{76}{section.7.3}\protected@file@percent }
\bibcite{wixHelp}{1}
\bibcite{squarespaceHelp}{2}
\bibcite{prestashopDocs}{3}
\bibcite{angularDocs}{4}
\bibcite{reactDocs}{5}
\bibcite{vueDocs}{6}
\bibcite{springDocs}{7}
\bibcite{nodeDocs}{8}
\bibcite{djangoDocs}{9}
\bibcite{pythonTelegramBotDocs}{10}
\bibcite{telegrafDocs}{11}
\bibcite{telegramBotsDocs}{12}
\bibcite{mysqlDocs}{13}
\bibcite{mongodbDocs}{14}
\bibcite{paypalDocs}{15}
\bibcite{redsysDocs}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{77}{section.7.3}\protected@file@percent }
\bibcite{stripeDocs}{17}
\bibcite{PMBOK2021}{18}
\gdef \@abspage@last{78}
