\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organización de la memoria}{20}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis de aplicaciones similares}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Wix eCommerce}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Squarespace}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PrestaShop}{24}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Comparación con la propuesta del TFG}{25}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tecnologías}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Frameworks frontend}{25}{subsection.2.2.1}%
\contentsline {subsubsection}{Angular}{25}{section*.2}%
\contentsline {subsubsection}{React}{26}{section*.3}%
\contentsline {subsubsection}{Vue}{26}{section*.4}%
\contentsline {subsubsection}{Comparación y elección}{27}{section*.5}%
\contentsline {subsection}{\numberline {2.2.2}Frameworks backend}{27}{subsection.2.2.2}%
\contentsline {subsubsection}{Spring Boot}{27}{section*.6}%
\contentsline {subsubsection}{Node.js}{27}{section*.7}%
\contentsline {subsubsection}{Django}{28}{section*.8}%
\contentsline {subsubsection}{Comparación y elección}{29}{section*.9}%
\contentsline {subsection}{\numberline {2.2.3}Bots de Telegram}{29}{subsection.2.2.3}%
\contentsline {subsubsection}{python-telegram-bot}{29}{section*.10}%
\contentsline {subsubsection}{Telegraf}{30}{section*.11}%
\contentsline {subsubsection}{TelegramBots (Java)}{30}{section*.12}%
\contentsline {subsubsection}{Comparación y elección}{31}{section*.13}%
\contentsline {subsection}{\numberline {2.2.4}Bases de datos}{31}{subsection.2.2.4}%
\contentsline {subsubsection}{SQL}{31}{section*.14}%
\contentsline {subsubsection}{NoSQL}{31}{section*.15}%
\contentsline {subsubsection}{Comparación y elección}{31}{section*.16}%
\contentsline {subsection}{\numberline {2.2.5}Pasarelas de pago}{32}{subsection.2.2.5}%
\contentsline {subsubsection}{PayPal}{32}{section*.17}%
\contentsline {subsubsection}{Redsys}{32}{section*.18}%
\contentsline {subsubsection}{Stripe}{33}{section*.19}%
\contentsline {subsubsection}{Comparación y elección}{33}{section*.20}%
\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{36}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Especificaciones}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tareas y costes}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definición de tareas}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Estimación temporal}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Diagrama de Gantt}{39}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Estimación de costes}{41}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Riesgos}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Viabilidad}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Viabilidad legal}{44}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Viabilidad técnica}{44}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Viabilidad económica}{44}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Análisis}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diagramas de análisis}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diagrama de casos de uso}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Diagrama de clases de análisis}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Diagrama de secuencia general del sistema (DSGS)}{47}{subsection.4.1.3}%
\contentsline {subsubsection}{DSGS-00 Diagrama de secuencia general del sistema}{48}{section*.21}%
\contentsline {chapter}{\numberline {5}Diseño}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura general del sistema}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diagramas UML}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diagrama de clases}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diagramas de secuencia}{51}{subsection.5.2.2}%
\contentsline {paragraph}{Gestión de carrito}{51}{section*.22}%
\contentsline {subsubsection}{DSGS-01 Gestión de carrito}{52}{section*.23}%
\contentsline {paragraph}{Compra estándar}{52}{section*.24}%
\contentsline {subsubsection}{DSGS-02 Compra estándar — Parte 1 (autenticación y carrito)}{53}{section*.25}%
\contentsline {subsubsection}{DSGS-03 Compra estándar — Parte 2 (checkout y pago)}{54}{section*.26}%
\contentsline {subsubsection}{DSGS-04 Compra estándar — Parte 3 (pago fallido)}{54}{section*.27}%
\contentsline {paragraph}{Generación de factura}{55}{section*.28}%
\contentsline {subsubsection}{DSGS-05 Generación de factura}{55}{section*.29}%
\contentsline {paragraph}{Abandono de carrito}{56}{section*.30}%
\contentsline {subsubsection}{DSGS-06 Abandono de carrito}{56}{section*.31}%
\contentsline {paragraph}{Bajo stock}{57}{section*.32}%
\contentsline {subsubsection}{DSGS-07 Bajo stock}{57}{section*.33}%
\contentsline {section}{\numberline {5.3}Diseño de la base de datos}{58}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Modelo entidad–relación}{58}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Modelo relacional y prototipo inicial}{59}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Diseño de la interfaz de usuario}{60}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Prototipo de la página de inicio}{60}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Prototipo del catálogo de productos}{61}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Prototipo del carrito de compra}{62}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Prototipo del proceso de pago (\textit {Checkout})}{63}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Implementación y pruebas}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementación}{65}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Creación de pedido}{65}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Recuperación de contraseña}{66}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Estadísticas del panel de administración}{67}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Gestión de imágenes con Cloudinary}{67}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Pruebas funcionales}{69}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Registro y autenticación (RF-01)}{69}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Catálogo y carrito (RF-02, RF-03)}{69}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Proceso de compra (RF-04, RF-06)}{70}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Administrador (RF-05, RF-08)}{70}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Bot de Telegram (RF-07, RF-09)}{70}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Pruebas de rendimiento}{71}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Rendimiento del frontend — Google Lighthouse}{71}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Rendimiento del backend — Tiempos de respuesta de la API}{72}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Pruebas de usabilidad}{72}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Participantes y tareas}{72}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Resultados}{73}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Conclusiones}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}Revisión de costes}{75}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conclusiones}{75}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trabajo futuro}{76}{section.7.3}%
\contentsline {chapter}{Bibliografía}{77}{section.7.3}%
