====================================================
PRUEBAS DE RENDIMIENTO — TFG DROGUERÍA
====================================================

----------------------------------------------------
HERRAMIENTA 1 — GOOGLE LIGHTHOUSE (Chrome DevTools)
Configuración: preset desktop, build de producción
----------------------------------------------------

RESULTADOS CON BUILD DE DESARROLLO (ng serve - localhost:4200):

  Página de Inicio:
    - Performance: 59
    - FCP (First Contentful Paint): 3.3 s
    - LCP (Largest Contentful Paint): 5.5 s
    - TBT (Total Blocking Time):     50 ms

  Catálogo de Productos:
    - Performance: 57
    - FCP: 3.3 s
    - LCP: 6.4 s
    - TBT: 100 ms


RESULTADOS CON BUILD DE PRODUCCIÓN (ng build - localhost:5000):

  Página de Inicio:
    - Performance: 89
    - FCP: 0.7 s
    - LCP: 2.1 s
    - TBT: 40 ms

  Catálogo de Productos (tras optimización de imágenes):
    - Performance: 93
    - FCP: 0.8 s
    - LCP: 1.6 s
    - TBT: 60 ms

  Carrito de Compra:
    - Performance: 92
    - FCP: 0.7 s
    - LCP: 1.7 s
    - TBT: 110 ms

  Panel de Administración:
    - Performance: 92
    - FCP: 0.8 s
    - LCP: 1.1 s
    - TBT: 180 ms


OPTIMIZACIONES APLICADAS DURANTE LAS PRUEBAS:
  1. Build de producción (ng build) en lugar de ng serve:
     - Minificación y tree-shaking de JavaScript/CSS
     - Mejora media de +30 puntos en Performance
     - LCP reducido de ~5-6 s a ~1-3 s

  2. Optimización de imágenes en el catálogo:
     - Añadido loading="lazy" en <img> de tarjetas de producto
     - Añadido width="160" height="160" explícitos
     - Catálogo subió de 82 a 93 en Performance
     - LCP del catálogo bajó de 2.9 s a 1.6 s


----------------------------------------------------
HERRAMIENTA 2 — POSTMAN (Tiempos de respuesta API)
Base URL: http://localhost:8080
----------------------------------------------------

  GET  /api/productos              →   37 ms
  GET  /api/productos/{id}         →   14 ms
  GET  /api/stats                  →   43 ms
  GET  /api/pedidos/usuario/{id}   →   27 ms
  POST /api/pedidos/crear          → 1870 ms


NOTAS SOBRE LOS RESULTADOS DE LA API:
  - Los 4 endpoints GET responden en menos de 50 ms,
    tiempos excelentes para una API REST.

  - El POST /api/pedidos/crear tarda 1.87 s porque
    ejecuta de forma síncrona:
      · Validación de usuario y stock
      · Escritura en base de datos (pedido + detalles)
      · Envío de email de confirmación al cliente
      · Notificación via Telegram al administrador
    En un entorno de producción real estas operaciones
    secundarias (email, Telegram) se procesarían de
    forma asíncrona para reducir el tiempo de respuesta.

====================================================